os:
  - linux
  - osx

env:
  - TEST_CONNECTION=lcl TEST_SHELL=bash
  - TEST_CONNECTION=lcl TEST_SHELL=zsh

addons:
  apt:
    sources:
      - sourceline: 'ppa:duggan/bats'
    packages:
      - bats
      - zsh

before_install:
  - |
    if [[ "$TRAVIS_OS_NAME" == osx ]]; then
      brew install bats zsh
    fi

script:
  - make test
